# COTATO-BE

./: appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md  fix-issue-template.md
.github/workflows/: deploy.yml  release.yml  test.yml
config/checkstyle/: checkstyle.xml  naver-checkstyle-rules.xml
scripts/: deploy.sh
src/main/java/cotato/csquiz/config/: SecurityConfig.java
src/main/java/cotato/csquiz/config/auth/: PrincipalDetailsService.java
src/main/java/cotato/csquiz/config/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java
src/main/java/cotato/csquiz/config/jwt/: JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/cotato/csquiz/controller/: AdminController.java  AuthController.java  EducationController.java  GenerationController.java  MemberController.java  MyPageController.java  QuizController.java  RecordController.java  SessionController.java  SocketController.java
src/main/java/cotato/csquiz/controller/dto/: AllEducationResponse.java
src/main/java/cotato/csquiz/controller/dto/auth/: ApplyMemberInfoResponse.java  FindPasswordResponse.java  JoinRequest.java  LogoutRequest.java  MemberInfoResponse.java  ReissueResponse.java
src/main/java/cotato/csquiz/controller/dto/education/: CreateEducationRequest.java  CreateEducationResponse.java  FindEducationStatusResponse.java  UpdateEducationRequest.java  WinnerInfoResponse.java
src/main/java/cotato/csquiz/controller/dto/email/: SendEmailRequest.java
src/main/java/cotato/csquiz/controller/dto/generation/: AddGenerationRequest.java  AddGenerationResponse.java  ChangeGenerationPeriodRequest.java  ChangeRecruitingStatusRequest.java  GenerationInfoResponse.java
src/main/java/cotato/csquiz/controller/dto/member/: CheckPasswordRequest.java  MemberApproveRequest.java  MemberEnrollInfoResponse.java  MemberInfo.java  MemberMyPageInfoResponse.java  MemberRejectRequest.java  UpdateActiveMemberRoleRequest.java  UpdateActiveMemberToOldMemberRequest.java  UpdateOldMemberRoleRequest.java  UpdatePasswordRequest.java
src/main/java/cotato/csquiz/controller/dto/mypage/: HallOfFameInfo.java  HallOfFameResponse.java  MyHallOfFameInfo.java  MyPageMemberInfoResponse.java
src/main/java/cotato/csquiz/controller/dto/quiz/: AddAdditionalAnswerRequest.java  CreateChoiceRequest.java  CreateMultipleQuizRequest.java  CreateQuizzesRequest.java  FindMultipleQuizResponse.java  KingMemberInfo.java  QuizInfoInCsQuizResponse.java  QuizResponse.java  QuizResultInfo.java  ShortQuizResponse.java
src/main/java/cotato/csquiz/controller/dto/record/: RecordResponse.java  RegradeRequest.java  ReplyRequest.java  ScorerResponse.java
src/main/java/cotato/csquiz/controller/dto/session/: AddSessionRequest.java  AddSessionResponse.java  CsEducationOnSessionNumberResponse.java  SessionListResponse.java  UpdateSessionDescriptionRequest.java  UpdateSessionNumberRequest.java  UpdateSessionPhotoRequest.java  UpdateSessionRequest.java
src/main/java/cotato/csquiz/controller/dto/socket/: EducationCloseRequest.java  QuizOpenRequest.java  QuizSocketRequest.java  (+1 more)
src/main/java/cotato/csquiz/domain/entity/: Choice.java  Education.java  Generation.java  KingMember.java  Member.java  MultipleQuiz.java  Quiz.java  Record.java  Scorer.java  Session.java  ShortAnswer.java  ShortQuiz.java  Winner.java
src/main/java/cotato/csquiz/domain/enums/: ChoiceCorrect.java  EducationStatus.java  MemberRoleGroup.java  QuizType.java
src/main/java/cotato/csquiz/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MethodArgumentErrorResponse.java
src/main/java/cotato/csquiz/global/websocket/: HandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/cotato/csquiz/repository/: ChoiceRepository.java  EducationRepository.java  MemberRepository.java  QuizRepository.java  RecordRepository.java  RefusedMemberRepository.java  ScorerRepository.java  SessionRepository.java  ShortAnswerRepository.java
src/main/java/cotato/csquiz/service/: AdminService.java  AuthService.java  EducationService.java  EmailVerificationService.java  GenerationService.java  KingMemberService.java  MemberService.java  MyPageService.java  QuizService.java  RecordService.java  SchedulerService.java  SessionService.java  SocketService.java
src/main/java/cotato/csquiz/utils/: QuizAnswerRedisRepository.java  ScorerExistRedisRepository.java  TicketCountRedisRepository.java
src/main/java/org/cotato/csquiz/: CsquizApplication.java
src/main/java/org/cotato/csquiz/common/: SchedulerService.java
src/main/java/org/cotato/csquiz/migration/: MigrationJob.java  MigrationLog.java  MigrationLogRepository.java  MigrationRunner.java
src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml
src/main/resources/variable/: variable-local.yml  variable-prod.yml  variable-stage.yml
src/test/java/org/cotato/csquiz/: CsquizApplicationTests.java
(+523 files in other folders)
